apiVersion: v2
name: storj-storagenode
description: A Helm chart for the storagenode STORJ
type: application
version: 0.4.3
appVersion: 1.14.7
maintainers:
  - name: bennyguk
    email: benny_guk@hotmail.com
